# pattern-utils

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/chaos/utils/pattern/: BuilderProcessor.java
src/main/java/com/chaos/utils/pattern/anno/: Builder.java
src/main/java/com/chaos/utils/pattern/code/: BuilderStrategy.java  CodeGenerator.java  Field.java  Strategy.java
src/test/java/: Demo.java
