plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.chaos.utils'
version '1.0-SNAPSHOT-nodeps'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
}

publishing{
    publications{
        plugin(MavenPublication){
            from components.java
            group 'com.chaos.utils'
            artifactId 'pattern-util'
            version '1.0-SNAPSHOT-nodeps'
        }
    }
}

dependencies {
    compile group: 'com.squareup', name: 'javapoet', version: '1.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
